@import helpers/all
@import generated/sprite-svg
@import fonts
@import common
@import layouts
@import main

// Black: rgb(26, 26, 26)
// Green: 

body
	font-family:  'Open Sans', sans
.container
	max-width: 1180px
	margin: 0 auto
	+r(1200) 
		margin: 0 20px
	
.hero
	min-height: 100vh
	width: 100%
	+r(750) 
		height: 100%
		padding-bottom: 50px
.header
	padding-top: 5px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: baseline
	+r(550) 
		flex-direction: column
		
	
.logo
	+r(550)
		margin: 0 auto
		margin-top: 20px
		
	img
		height: 32px
		+r(550) 
			margin-bottom: 20px
			
		
nav	
	+r(550) 
		margin: 0 auto
	
	ul
		position: relative
		top: -3px
		li
			display: inline-block
			+r(550) 
				display: block
				// &:first-of-type
				// 	margin-left: -30px
				text-align: center
				
				padding-bottom: 15px
			
			a
				font-size: 1rem
				color: #d1d2d2
				text-decoration: none
				// margin-left: 30px
				padding: 15px
				position: relative
				&:before 
					position: absolute
					left: 15px
					top: 15px
					content: attr(data-content)
					display: inline-block
					color: #fff
					width: 100%
					clip: rect(0,0,0,0)
					transition: clip cubic-bezier(0.25, 0.46, 0.45, 0.94) 900ms
					+r(550) 
						left: 0
						padding-left: 0
								
				&:hover 
					&:before 
						clip: rect(0,100px,100px,0)
					

.main
	margin-top: 120px 
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	+r(901) 
		margin-top: 50px

	
	&__title
		text-align: center
		color: #FFF
		font-size: 53px
		font-weight: 300
		line-height: 1.2
		margin-bottom: 42px
	&__subtitle
		font-size: 18px 
		text-align: center	
		color: #FFF 
		font-weight: 300
		margin-bottom: 25px
.btn
	position: relative
	// left: 50%
	// transform: translate(-50%, 0)
	
	display: inline-block
	color: #FFF 
	margin: 0 auto
	margin-bottom: 30px
	margin-top: 70px
	font-size: 16px
	text-decoration: none
	line-height: 55px
	padding: 0 30px
	border-radius: 30px
	
	// background: rgb(52, 196, 130)
		 
//////////////////////////////////////////////

// BUTTON STYLES 200 STRINGS

//////////////////////////////////////////////

// .button
// 	margin: 20px
// 	float: left
// 	position: relative
// 	font-family: arial
// 	text-transform: uppercase
// 	color: #fff
// 	cursor: pointer


.btn-label
	padding: 10px
	display: inline-block
	font-weight: bold 
	

.v19
	.btn-label 
		padding: 10px 30px
		font-family: arial
		font-size: 14px
		display: inline-block
		z-index: 10
		position: relative
		white-space: nowrap
		line-height: 24px
		transition: all 0.225s
		transition-delay: 0.45s
		letter-spacing: 2px
	

	&.button-start
		.btn-label
			padding: 12px 65px
		
	

	.btn-icon2 
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		transition: all 0.225s
		transform: skew(-40deg, 0deg) scaleX(1)
		background: rgba(#f0202f, 0.8)
		transition-delay: 0.45s
	

	.btn-icon 
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		transition: all 0.225s
		transform: scale(0.9) skew(0deg, 0deg)
		transition-delay: 0.15s

		&:before, &:after 
			width: 60px
			opacity: 0
			content: ''
			height: 1px
			position: absolute
			display: block
			background: #f0202f
			transition: all 0.375s
			transition-delay: 0.3s
		
		&:before 
			top: 0
			left: calc(50% - 30px)
		
		&:after 
			bottom: 0
			right: calc(50% - 30px)
		
		span 

			&:before, &:after 
				height: 0
				transition-delay: 0s
				content: ''
				background: #f0202f
				position: absolute
				display: block
				width: 2px
				transition: all 0.225s
			
			&:before 
				left: 0
				top: 0
			
			&:after 
				right: 0
				bottom: 0
			
		
	
	&:hover 
		.btn-icon 
			transform: skew(-40deg, 0deg)

			&:before, &:after 
				transition-delay: 0s
				width: 30px
				opacity: 1
			
			&:before 
				left: 0
			
			&:after 
				right: 0
		

		span 
			&:before, &:after 
				height: 30px
				transition-delay: 0.45s
			
		
		
		.btn-icon2 
			transform: skew(-40deg, 0deg) scaleX(0.2)
			background: transparent
			transition-delay: 0s
			opacity: 0
		
	

	&.white

		&:hover 
			.btn-label
				color: #fff
				transition-delay: 0s
		
		
		.btn-icon2 
			background: #fff
		
		.btn-icon 

			&:before, &:after 
				background: #fff
		
		span 
			&:before, &:after 
				background: #fff
			
		
		
	
	&.labelred
		.btn-label
			color: #f0202f
		
	
	&.labelgray
		.btn-label
			color: #1D1D1D
		
	
	&.transparent
		float: none
		display: inline-block
		-webkit-transform: translateZ(0px)
		transform: translateZ(0px)

		.btn-label
			color: #fff
			transition-delay: 0s
		
		.btn-icon2 
			background: transparent
		
		.btn-icon 
			transform: scale(1) skew(10deg, 0deg)

			&:before, &:after 
				background: #fff
			
		span 
			&:before, &:after 
				background: #fff
			
		
		
		&:hover 
			.btn-icon 
				transform: scale(1) skew(-40deg, 0deg)
		
//////////////////////////////////////////////

// FEATURES

//////////////////////////////////////////////
.features
	border-top: 8px solid rgb(52, 196, 130) 
	padding-top: 75px
	margin-bottom: 80px
	.container
		display: flex
		flex-direction: row
		justify-content: space-between
		// width: 110px 
		+r(800) 
			flex-direction: column
		
.feature
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	margin-left: 30px
	&:first-of-type
		margin-left: 0
	+r(800) 
		margin-left: 0
	
	img
		margin: 0 auto
		margin-bottom: 11px 
	&__title
		font-weight: 400 
		font-size: 20px
		margin-bottom: 22px
	&__text
		font-size: 15px
		line-height: 1.5

		// kusok iz charts
		text-align: center
		font-size:  1.5rem
		background: rgba(255, 255, 255, .38) 
		font-family: 'Open Sans', sans-serif
		color: #000 
		margin: 0 auto
		padding: 5px 15px
		box-shadow: 0 0 5px #000
		z-index: 1
		+r(800) 
			margin-bottom: 50px
		 

